[general]
defaultgcs = select
rdtsc = 0
uses = 0

[paths]
zip = ziproms\
zsmp = zipsampl\
ram = datas\
sav = saves\
pcx = pcx\

[screen]
xres = 320
yres = 240
xres_vert = 400
yres_vert = 300
vsync = 0
scanlines = 0
eagle = 0

[sound]
old2151 = 0
samplerate = 22050
win_soundcard = 1

[keys]
win_interface=59
win_exit=207
win_pause=25
win_screenshot=31
win_background=87
win_fps=15
win_logym=21
win_quickload=65
win_quicksave=63

[altbeast_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_0 = 57
player1_1 = 29
player1_2 = 56
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[timscanr_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_1 = 44
player1_2 = 49
player1_5 = 57
player1_6 = 75
player1_7 = 77
uses = 0

[tetrisbl_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_0 = 57
player1_1 = 72
player1_2 = 29
player1_4 = 80
player1_6 = 77
player1_7 = 75
uses = 0

[shinobi_config]
dipswitch1 = 255
dipswitch2 = 129
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_0 = 57
player1_1 = 29
player1_2 = 56
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
player2_0 = 57
player2_1 = 56
player2_2 = 29
player2_4 = 80
player2_5 = 72
player2_6 = 77
player2_7 = 75
uses = 0

[shdancer_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_0 = 29
player1_1 = 56
player1_2 = 57
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[quartet2_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_1 = 56
player1_2 = 29
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[harrier_config]
dipswitch1 = 0
dipswitch2 = 33
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 29
cp_6 = 56
cp_7 = 57
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[hang-on_config]
dipswitch1 = 0
dipswitch2 = 32
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
player1_4 = 56
player1_5 = 29
player1_6 = 77
player1_7 = 75
uses = 0

[goldnaxe_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_0 = 57
player1_1 = 29
player1_2 = 56
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[astormbl_config]
dipswitch1 = 255
dipswitch2 = 8
cp_0 = 7
cp_1 = 6
cp_2 = 11
cp_3 = 10
cp_4 = 2
cp_5 = 3
cp_6 = 4
cp_7 = 5
player1_0 = 29
player1_1 = 56
player1_2 = 57
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[wrestwar_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_1 = 29
player1_2 = 56
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[aliensyn_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_1 = 29
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[dduxbl_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_1 = 29
player1_2 = 56
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[eswatbl_config]
dipswitch1 = 0
dipswitch2 = 2
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_0 = 57
player1_1 = 29
player1_2 = 56
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[hwchamp_config]
dipswitch1 = 0
dipswitch2 = 2
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
uses = 0

[outrun_config]
dipswitch1 = 0
dipswitch2 = 2
cp_1 = 11
cp_2 = 9
cp_3 = 2
cp_4 = 56
cp_6 = 4
cp_7 = 5
player1_3 = 80
player1_5 = 29
player1_6 = 77
player1_7 = 75
uses = 0

[passshtb_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_0 = 29
player1_1 = 56
player1_2 = 57
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[s-hangon_config]
dipswitch1 = 255
dipswitch2 = 2
cp_0 = 4
cp_1 = 5
cp_3 = 9
cp_4 = 2
cp_5 = 56
player1_3 = 80
player1_5 = 29
player1_6 = 77
player1_7 = 75
uses = 0

[sdi_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
cp_6 = 7
cp_7 = 8
player1_0 = 80
player1_1 = 72
player1_2 = 77
player1_3 = 75
player1_4 = 34
player1_5 = 20
player1_6 = 35
player1_7 = 33
uses = 0

[tturfbl_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_0 = 57
player1_1 = 29
player1_2 = 56
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[wb3bl_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_1 = 29
player1_2 = 56
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[moonwlkb_config]
dipswitch1 = 0
dipswitch2 = 64
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_0 = 29
player1_1 = 56
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75
uses = 0

[shdancrj_config]
dipswitch1 = 0
dipswitch2 = 0
cp_0 = 4
cp_1 = 5
cp_2 = 11
cp_3 = 9
cp_4 = 2
cp_5 = 3
player1_0 = 29
player1_1 = 56
player1_2 = 57
player1_4 = 80
player1_5 = 72
player1_6 = 77
player1_7 = 75

[alexkidd_config]
uses=0
dipswitch1=0
dipswitch2=1
win_cp_0=4
win_cp_1=5
win_cp_2=9
win_cp_3=11
win_cp_4=2
win_cp_5=3
win_player1_1=29
win_player1_2=56
win_player1_4=208
win_player1_5=200
win_player1_6=205
win_player1_7=203
win_devguid_1=(null)
win_devguid_2=(null)
win_devguid_3=(null)
win_cpguid_1=(null)
win_cpguid_2=(null)
win_analogue=0

[aurail_config]
uses=0
dipswitch1=0
dipswitch2=1
win_cp_0=4
win_cp_1=5
win_cp_2=9
win_cp_3=11
win_cp_4=2
win_cp_5=3
win_player1_0=29
win_player1_1=56
win_player1_2=42
win_player1_4=208
win_player1_5=200
win_player1_6=205
win_player1_7=203
win_devguid_1=(null)
win_devguid_2=(null)
win_devguid_3=(null)
win_cpguid_1=(null)
win_cpguid_2=(null)
win_analogue=0

[fpointbl_config]
uses=0
dipswitch1=0
dipswitch2=1
win_cp_0=4
win_cp_1=5
win_cp_2=9
win_cp_3=11
win_cp_4=2
win_cp_5=3
win_player1_0=200
win_player1_1=29
win_player1_2=56
win_player1_4=208
win_player1_5=200
win_player1_6=205
win_player1_7=203
win_devguid_1=(null)
win_devguid_2=(null)
win_devguid_3=(null)
win_cpguid_1=(null)
win_cpguid_2=(null)
win_analogue=0

[fantzone_config]
uses=0
dipswitch1=0
dipswitch2=1
win_cp_0=4
win_cp_1=5
win_cp_2=9
win_cp_3=11
win_cp_4=2
win_cp_5=3
win_player1_1=29
win_player1_2=56
win_player1_4=208
win_player1_5=200
win_player1_6=205
win_player1_7=203
win_devguid_1=(null)
win_devguid_2=(null)
win_devguid_3=(null)
win_cpguid_1=(null)
win_cpguid_2=(null)
win_analogue=0
