
# ----
# gamepad settings
# ----
#

[gamepad]

  ;
  ; auto calibration control
  ; --
  ;   5 .. 95  [default = 50]
  ;
  ;   the first option is for the left and up directions,
  ;   the second is for right and down directions.
  ;   if a direction doesn't respond lower the value,
  ;   if a direction respond too well (without you touching it :)
  ;   increase the value.
  ;

auto_calibration_1=50
auto_calibration_2=50


# ----
# cd-rom settings
# ----
#

[cdrom]

  ;
  ; CD-ROM drive
  ; --
  ;   1 -> first  CD-ROM drive  [default]
  ;   2 -> second CD-ROM drive
  ;   ...
  ;

drive=

  ;
  ; CD-ROM drive letter
  ; --
  ; (Windows 2000/XP only)
  ;
  ;   D:
  ;   E:
  ;   ...
  ;

drive_letter=


# ----
# cdda settings
# ----
#

[cdda]

  ;
  ; number of cdda buffers
  ; --
  ;   4 .. 75 [default = 5]
  ;

buffers=

  ;
  ; size of a cdda buffer (in sectors)
  ; --
  ;   1 .. 25 [default = 4]
  ;

buffer_size=

  ;
  ; cdda buffer queue delay
  ; --
  ;   2 .. (buffers - 1) [default = 4]
  ;

delay=


# ----
# video settings
# ----
#

[video]

  ;
  ; windowed mode
  ; --
  ; select windowed mode at startup
  ;
  ;   y -> windowed
  ;   n -> fullscreen  [default]
  ;

windowed=y

  ;
  ; video sync
  ; --
  ;   0 -> disable  [default]
  ;   1 -> enable 
  ;   2 -> vsync + timer (special vsync that works best in windowed mode)
  ;

vsync=

  ;
  ; frame skip
  ; --
  ;   0 -> disabled  [default]
  ;   1 -> skip 1 frame
  ;   2 -> skip 2 frames
  ;   ..
  ;

frameskip=

  ;
  ; fullscreen stretch
  ; --
  ;
  ;   y -> enable
  ;   n -> disable  [default]
  ;

fullscreen=

  ;
  ; wide screen mode
  ; --
  ;   y -> enable
  ;   n -> disable  [default]
  ;

wide=

  ;
  ; zoom
  ; --
  ;   0 .. 4
  ;

zoom=

  ;
  ; high res mode
  ; --
  ;   y -> enable
  ;   n -> disable  [default]
  ;

high_res=

  ;
  ; filtering mode
  ; --
  ;
  ;   0 -> disable [default]
  ;   1 -> bilinear filtering 
  ;

filter=

  ;
  ; scanlines:
  ; --
  ;   0 (no scanlines) .. 40 (black scanlines)
  ;

scanlines=

  ;
  ; gamma correction:
  ; --
  ;   adjust gamma level (0 .. 40)
  ;

gamma=

  ;
  ; contrast control:
  ; --
  ;   adjust contrast (0 .. 40)
  ;

contrast=

  ;
  ; saturation control:
  ; --
  ;   adjust color saturation (0 .. 40)
  ;

saturation=

  ;
  ; brightness control:
  ; --
  ;   adjust brightness (0 .. 40)
  ;

brightness=


# ----
# audio settings
# ----
#

[audio]

  ;
  ; interpolation mode
  ; --
  ;   0 -> disable  [default]
  ;   1 -> linear 
  ;   2 -> cubic
  ;

interpolation_mode=

  ;
  ; interpolation level
  ; --
  ;   0 .. 9  [default = 2]
  ;

linear_interpolation_level=
cubic_interpolation_level=

  ;
  ; master audio volume
  ; --
  ;   0 .. 31
  ;

master_audio_volume=

  ;
  ; psg audio volume
  ; --
  ;   0 .. 31
  ;

psg_audio_volume=

  ;
  ; adpcm audio volume
  ; --
  ;   0 .. 31
  ;

adpcm_audio_volume=

  ;
  ; cd audio volume
  ; --
  ;   0 .. 31
  ;

cd_audio_volume=

  ;
  ; noise level
  ; --
  ;   0 (rough) .. 4 (soft)
  ;

noise_level=

  ;
  ; noise volume
  ; --
  ;   0 .. 9  [default = 4]
  ;

noise_volume=

  ;
  ; noise filtering level
  ; --
  ;   0 .. 9
  ;

noise_filter=


# ----
# load menu settings
# ----

[load_menu]

  ;
  ; games name
  ; --
  ;   uses ROMs filename instead of games title
  ;
  ;   y -> enable
  ;   n -> disable  [default]
  ;

use_rom_file_name=

  ;
  ; preview slideshow
  ; --
  ;  slideshow speed in 1/2 second unit
  ;
  ;  0 (disable) .. 20 (10 seconds)  [default = 3]
  ;

slideshow=


# ----
# misc. settings
# ----

[misc]

  ;
  ; fps counter (on screen display, top-left corner)
  ; --
  ;   y -> enable  [default]
  ;   n -> disable
  ;

fps_counter=

  ;
  ; psg volume meter (on screen display, bottom-right corner)
  ; --
  ;   y -> enable  [default]
  ;   n -> disable
  ;

psg_vu_meter=

  ;
  ; backup ram format
  ; --
  ;   0 -> old format (backup.ram)
  ;   1 -> new format (backup.dat, backup.idx)  [default]
  ;

backup_ram=1


# ----
# emulation settings
# ----

[emulation]

  ;
  ; frame delay
  ; --
  ;   adjust video frame delay (15000-18000 �s)
  ;
  ;   16393 -> 61 Hz
  ;   16667 -> 60 Hz
  ;   16711 -> 59.84 Hz  [default]
  ;   16949 -> 59 Hz
  ;

frame_delay=


# ----
# path settings
# ----

[path]

  ;
  ; system card paths
  ; --
  ;

system_card_1=
system_card_2=
system_card_3=
system_card_4=

  ;
  ; config path
  ; --
  ;   (pce.cfg,
  ;    backup.dat, backup.idx,
  ;    games.idx,
  ;    time.dat,
  ;    k12x12.fnt, k16x16.fnt)
  ;

config=

  ;
  ; preview screenshots path
  ; --
  ;

previews=

  ;
  ; screenshots path
  ; --
  ;

screenshots=

  ;
  ; saved games path
  ; --
  ;

saved_games=

  ;
  ; roms path
  ; --
  ;

roms=

