======================================================================
    Title : Duke Nudes X
    Filename : duknudsx.zip
    Author : Dan Reames (the Mechanic)
    E-mail : dreames@home.com
    Web Page :
    Misc. Author Info : Huh?
    Other Artwork : Duknuds and PPnuds series 

    Description : Some modifications are considered X-rated adult stuff.
    Some new girls have been added and almost all of the old girls have
    been updated in some fashion from version 3 (I can't leave anything alone)
    Modified tiles include:

    (tiles005)
    Dancer
    Dancer 2
    Dancer 3 (on pole)
    Hooker
    Cave girl
    XXX rated video clip that replaces the chick with the white furry thing
    Babe on TV with her back to you    
    Babe standing tied to...what ever that is
    Babe sitting tied up on...what ever that is

    (tiles003)
    Hot,Hot,Hot (poster)
    Sister Act III (poster)
    Bimbo (poster)

    (tiles002)
    Erotica (poster)
    Play (magazine)
    Pinup
    Babe tied up hanging from ceiling


    Additional Credits To : 3DRealms for Duke3D 
                            Paintshop Pro 4.12 (for all my "editing")
                            Wintex 4.2 (for extracting the images I wanted)
                            Paul "Talon" Jury for borrowing his vid clip
                            from his Subarctic level
                            and yes, you still need Editart


    ====================================================================== 

    * Play Information * 

    Single Player : Yes
    DukeMatch 2-8 Player : Yes
    Cooperative 2-8 Player : Yes
    Difficulty Settings : Not implemented
    Plutonium Pak Required : No
    New Art : Yes
    New Music : No
    New Sound Effects : No
    New .CON Files :No
    Demos Replaced : No 

    ===================================================================== 

    * Construction * 

    Base : All sprites and animations are modified originals (except for
    the video clip)
    Level Editor(s) Used : None
    Art Editor(s) Used : Paintshop Pro 4.12, Wintex 4.2, and editart
    Construction Time : Hours and hours and hours, too many to count
    Known Bugs : What bugs, my girls have bugs?!? 

    ===================================================================== 

    *Important Information* 

    For those who have forgotten or just don't know...unzip the tiles
    and text file into your Duke directory (if you have modified tiles with
    the same tile number, either move them to another directory or rename 
    them) and run the game. Have fun!
 
